#pragma once

// Функция backtrace итеритуется по стековым фреймам и заполняет
// массив backtrace[] адресами возвраща из стека.
//
// backtrace[0] хранит хранить адрес возврата из функции backtrace()
//
// limit задаёт размер буфера backtrace[]
//
// Функция возвращает количество элементов, успешно записанных в буфер.
int backtrace(void* backtrace[], int limit);

// Функция addr2name принимает указатель на инструкцию внутри
// произвольной функции внутри программы.
//
// Функция возвращает указатель на статически выделенную строку.
//
// Строка содержит имя функции, которой принадлежит инструкция по
// адресу addr.
char* addr2name(void* addr);

// Функция print_backtrace() печатает на stdout текущий stacktrace.
void print_backtrace();
